<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
    <link rel="icon" href="/web/dist/favicon.ico?v=1763650546848">
  <link href="/web/dist/css/chunk-vendors.css?v=1763650546848" rel="preload" as="style">
  <link href="/web/dist/css/app.css?v=1763650546848" rel="preload" as="style">
  <link href="/web/dist/js/chunk-vendors.js?v=1763650546848" rel="preload" as="script">
  <link href="/web/dist/js/app.js?v=1763650546848" rel="preload" as="script">
    <link href="/web/dist/css/chunk-vendors.css?v=1763650546848" rel="stylesheet"/>
  <link href="/web/dist/css/app.css?v=1763650546848" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#FF7B1D;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#76BC21;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#FF920B;
            --oxd-primary-gradient-end-color:#F35C17;
            --oxd-secondary-gradient-start-color:#FF920B;
            --oxd-secondary-gradient-end-color:#F35C17;
            --oxd-primary-one-lighten-5-color:#ff8a37;
            --oxd-primary-one-lighten-30-color:#ffd4b6;
            --oxd-primary-one-darken-5-color:#ff6c03;
            --oxd-primary-one-alpha-10-color:rgba(255, 123, 29, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(255, 123, 29, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(255, 123, 29, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(255, 123, 29, 0.5);
            --oxd-secondary-four-lighten-5-color:#84d225;
            --oxd-secondary-four-darken-5-color:#68a61d;
            --oxd-secondary-four-alpha-10-color:rgba(118, 188, 33, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(118, 188, 33, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(118, 188, 33, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(118, 188, 33, 0.5);
        }
  </style>
  <noscript>
    <strong>
      We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
  </noscript>

  <div id="app">
    <oxd-layout
        home-url="https://www.orangehrm.com/"
        :sidepanel-menu-items="[{&quot;id&quot;:1,&quot;name&quot;:&quot;Admin&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewAdminModule&quot;,&quot;icon&quot;:&quot;admin&quot;},{&quot;id&quot;:30,&quot;name&quot;:&quot;PIM&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewPimModule&quot;,&quot;icon&quot;:&quot;pim&quot;,&quot;active&quot;:true},{&quot;id&quot;:41,&quot;name&quot;:&quot;Leave&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewLeaveModule&quot;,&quot;icon&quot;:&quot;leave&quot;},{&quot;id&quot;:52,&quot;name&quot;:&quot;Time&quot;,&quot;url&quot;:&quot;\/web\/index.php\/time\/viewTimeModule&quot;,&quot;icon&quot;:&quot;time&quot;},{&quot;id&quot;:65,&quot;name&quot;:&quot;Recruitment&quot;,&quot;url&quot;:&quot;\/web\/index.php\/recruitment\/viewRecruitmentModule&quot;,&quot;icon&quot;:&quot;recruitment&quot;},{&quot;id&quot;:40,&quot;name&quot;:&quot;My Info&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewMyDetails&quot;,&quot;icon&quot;:&quot;myinfo&quot;},{&quot;id&quot;:83,&quot;name&quot;:&quot;Performance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/performance\/viewPerformanceModule&quot;,&quot;icon&quot;:&quot;performance&quot;},{&quot;id&quot;:82,&quot;name&quot;:&quot;Dashboard&quot;,&quot;url&quot;:&quot;\/web\/index.php\/dashboard\/index&quot;,&quot;icon&quot;:&quot;dashboard&quot;},{&quot;id&quot;:93,&quot;name&quot;:&quot;Directory&quot;,&quot;url&quot;:&quot;\/web\/index.php\/directory\/viewDirectory&quot;,&quot;icon&quot;:&quot;directory&quot;},{&quot;id&quot;:96,&quot;name&quot;:&quot;Maintenance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/maintenance\/viewMaintenanceModule&quot;,&quot;icon&quot;:&quot;maintenance&quot;},{&quot;id&quot;:105,&quot;name&quot;:&quot;Claim&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/viewClaimModule&quot;,&quot;icon&quot;:&quot;claim&quot;},{&quot;id&quot;:101,&quot;name&quot;:&quot;Buzz&quot;,&quot;url&quot;:&quot;\/web\/index.php\/buzz\/viewBuzz&quot;,&quot;icon&quot;:&quot;buzz&quot;}]"
        :topbar-menu-items="[{&quot;id&quot;:31,&quot;name&quot;:&quot;Configuration&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:32,&quot;name&quot;:&quot;Optional Fields&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/configurePim&quot;},{&quot;id&quot;:33,&quot;name&quot;:&quot;Custom Fields&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/listCustomFields&quot;},{&quot;id&quot;:34,&quot;name&quot;:&quot;Data Import&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/pimCsvImport&quot;},{&quot;id&quot;:35,&quot;name&quot;:&quot;Reporting Methods&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewReportingMethods&quot;},{&quot;id&quot;:36,&quot;name&quot;:&quot;Termination Reasons&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewTerminationReasons&quot;}]},{&quot;id&quot;:37,&quot;name&quot;:&quot;Employee List&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewEmployeeList&quot;,&quot;active&quot;:true,&quot;children&quot;:[]},{&quot;id&quot;:38,&quot;name&quot;:&quot;Add Employee&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/addEmployee&quot;,&quot;children&quot;:[]},{&quot;id&quot;:39,&quot;name&quot;:&quot;Reports&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewDefinedPredefinedReports&quot;,&quot;children&quot;:[]}]"
        :user="{&quot;firstName&quot;:&quot;Test&quot;,&quot;lastName&quot;:&quot;User&quot;,&quot;profImgSrc&quot;:&quot;\/web\/index.php\/pim\/viewPhoto\/empNumber\/7&quot;,&quot;hasPassword&quot;:true}"
        brand-logo-src="/web/images/orange.png?v=1763650546848"
        brand-banner-src="/web/images/orangehrm-logo.png?v=1763650546848"
        logout-url="/web/index.php/auth/logout"
        support-url="/web/index.php/help/support"
        :update-password-url="&quot;/web/index.php/pim/updatePassword&quot;"
        :permissions="{&quot;job_attachment&quot;:{&quot;canRead&quot;:true,&quot;canCreate&quot;:true,&quot;canUpdate&quot;:true,&quot;canDelete&quot;:true},&quot;job_custom_fields&quot;:{&quot;canRead&quot;:true,&quot;canCreate&quot;:false,&quot;canUpdate&quot;:true,&quot;canDelete&quot;:false},&quot;job_details&quot;:{&quot;canRead&quot;:true,&quot;canCreate&quot;:false,&quot;canUpdate&quot;:true,&quot;canDelete&quot;:false}}"
        :breadcrumb="{&quot;moduleName&quot;:&quot;PIM&quot;}"
        :date-format="{&quot;id&quot;:&quot;Y-d-m&quot;,&quot;label&quot;:&quot;yyyy-dd-mm&quot;}"
        help-url="/web/index.php/help/help?label=pim_viewJobDetails"
        :show-upgrade="1"
    >
      <employee-job
              :emp-number="&quot;185&quot;"
              :job-titles="[{&quot;id&quot;:22,&quot;label&quot;:&quot;Account Assistant&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:28,&quot;label&quot;:&quot;Automaton Tester&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:1,&quot;label&quot;:&quot;Chief Executive Officer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:2,&quot;label&quot;:&quot;Chief Financial Officer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:3,&quot;label&quot;:&quot;Chief Technical Officer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:16,&quot;label&quot;:&quot;Content Specialist&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:17,&quot;label&quot;:&quot;Customer Success Manager&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:12,&quot;label&quot;:&quot;Database Administrator&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:20,&quot;label&quot;:&quot;Finance Manager&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:21,&quot;label&quot;:&quot;Financial Analyst&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:18,&quot;label&quot;:&quot;Head of Support&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:24,&quot;label&quot;:&quot;HR Associate&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:23,&quot;label&quot;:&quot;HR Manager&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:10,&quot;label&quot;:&quot;IT Manager&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:11,&quot;label&quot;:&quot;Network Administrator&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:25,&quot;label&quot;:&quot;Payroll Administrator&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:14,&quot;label&quot;:&quot;Pre-Sales Coordinator&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:9,&quot;label&quot;:&quot;QA Engineer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:8,&quot;label&quot;:&quot;QA Lead&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:26,&quot;label&quot;:&quot;qwer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:29,&quot;label&quot;:&quot;rsjsrii&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:13,&quot;label&quot;:&quot;Sales Representative&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:15,&quot;label&quot;:&quot;Social Media Marketer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:6,&quot;label&quot;:&quot;Software Architect&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:7,&quot;label&quot;:&quot;Software Engineer&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:19,&quot;label&quot;:&quot;Support Specialist&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:5,&quot;label&quot;:&quot;VP - Client Services&quot;,&quot;deleted&quot;:false},{&quot;id&quot;:4,&quot;label&quot;:&quot;VP - Sales &amp; Marketing&quot;,&quot;deleted&quot;:false}]"
              :job-categories="[{&quot;id&quot;:7,&quot;label&quot;:&quot;Craft Workers&quot;},{&quot;id&quot;:9,&quot;label&quot;:&quot;Laborers and Helpers&quot;},{&quot;id&quot;:6,&quot;label&quot;:&quot;Office and Clerical Workers&quot;},{&quot;id&quot;:1,&quot;label&quot;:&quot;Officials and Managers&quot;},{&quot;id&quot;:5,&quot;label&quot;:&quot;Operatives&quot;},{&quot;id&quot;:2,&quot;label&quot;:&quot;Professionals&quot;},{&quot;id&quot;:4,&quot;label&quot;:&quot;Sales Workers&quot;},{&quot;id&quot;:8,&quot;label&quot;:&quot;Service Workers&quot;},{&quot;id&quot;:3,&quot;label&quot;:&quot;Technicians&quot;}]"
              :employment-statuses="[{&quot;id&quot;:1,&quot;label&quot;:&quot;Freelance&quot;},{&quot;id&quot;:2,&quot;label&quot;:&quot;Full-Time Contract&quot;},{&quot;id&quot;:3,&quot;label&quot;:&quot;Full-Time Permanent&quot;},{&quot;id&quot;:4,&quot;label&quot;:&quot;Full-Time Probation&quot;},{&quot;id&quot;:5,&quot;label&quot;:&quot;Part-Time Contract&quot;},{&quot;id&quot;:6,&quot;label&quot;:&quot;Part-Time Internship&quot;}]"
              :subunits="[{&quot;id&quot;:2,&quot;label&quot;:&quot;Administration&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:3,&quot;label&quot;:&quot;Engineering&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:4,&quot;label&quot;:&quot;Development&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:5,&quot;label&quot;:&quot;Quality Assurance&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:6,&quot;label&quot;:&quot;TechOps&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:7,&quot;label&quot;:&quot;Sales &amp; Marketing&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:8,&quot;label&quot;:&quot;Sales&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:9,&quot;label&quot;:&quot;Marketing&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:10,&quot;label&quot;:&quot;Client Services&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:11,&quot;label&quot;:&quot;Technical Support&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:12,&quot;label&quot;:&quot;Finance&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:13,&quot;label&quot;:&quot;Human Resources&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:15,&quot;label&quot;:&quot;hola&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:16,&quot;label&quot;:&quot;juan perez&quot;,&quot;_indent&quot;:1}]"
              :locations="[{&quot;id&quot;:3,&quot;label&quot;:&quot;Canadian Regional HQ&quot;},{&quot;id&quot;:1,&quot;label&quot;:&quot;HQ - CA, USA&quot;},{&quot;id&quot;:2,&quot;label&quot;:&quot;New York Sales Office&quot;},{&quot;id&quot;:5,&quot;label&quot;:&quot;Texas R&amp;D&quot;}]"
              :termination-reasons="[{&quot;id&quot;:3,&quot;label&quot;:&quot;Contract Not Renewed&quot;},{&quot;id&quot;:7,&quot;label&quot;:&quot;Deceased&quot;},{&quot;id&quot;:10,&quot;label&quot;:&quot;Dismissed&quot;},{&quot;id&quot;:9,&quot;label&quot;:&quot;Laid-off&quot;},{&quot;id&quot;:1,&quot;label&quot;:&quot;Other&quot;},{&quot;id&quot;:8,&quot;label&quot;:&quot;Physically Disabled\/Compensated&quot;},{&quot;id&quot;:6,&quot;label&quot;:&quot;Resigned&quot;},{&quot;id&quot;:4,&quot;label&quot;:&quot;Resigned - Company Requested&quot;},{&quot;id&quot;:5,&quot;label&quot;:&quot;Resigned - Self Proposed&quot;},{&quot;id&quot;:2,&quot;label&quot;:&quot;Retired&quot;},{&quot;id&quot;:11,&quot;label&quot;:&quot;Test_Termination&quot;}]"
              :tabs="[{&quot;name&quot;:&quot;Personal Details&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewPersonalDetails\/empNumber\/185&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Contact Details&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/contactDetails\/empNumber\/185&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Emergency Contacts&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewEmergencyContacts\/empNumber\/185&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Dependents&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewDependents\/empNumber\/185&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Immigration&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewImmigration\/empNumber\/185&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Job&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewJobDetails\/empNumber\/185&quot;,&quot;active&quot;:true},{&quot;name&quot;:&quot;Salary&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewSalaryList\/empNumber\/185&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Report-to&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewReportToDetails\/empNumber\/185&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Qualifications&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewQualifications\/empNumber\/185&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Memberships&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewMemberships\/empNumber\/185&quot;,&quot;active&quot;:false}]"
              :allowed-file-types="[&quot;text\/plain&quot;,&quot;text\/rtf&quot;,&quot;text\/csv&quot;,&quot;application\/csv&quot;,&quot;application\/rtf&quot;,&quot;application\/pdf&quot;,&quot;application\/msword&quot;,&quot;application\/vnd.ms-excel&quot;,&quot;application\/vnd.ms-powerpoint&quot;,&quot;application\/vnd.oasis.opendocument.text&quot;,&quot;application\/vnd.oasis.opendocument.spreadsheet&quot;,&quot;application\/vnd.oasis.opendocument.presentation&quot;,&quot;application\/vnd.openxmlformats-officedocument.wordprocessingml.document&quot;,&quot;application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;,&quot;application\/vnd.openxmlformats-officedocument.presentationml.presentation&quot;,&quot;application\/vnd.openxmlformats-officedocument.presentationml.slideshow&quot;,&quot;application\/xliff+xml&quot;,&quot;image\/x-png&quot;,&quot;image\/gif&quot;,&quot;image\/jpeg&quot;,&quot;image\/jpg&quot;,&quot;image\/pjpeg&quot;,&quot;image\/png&quot;]"
              :max-file-size="1048576"
            >
    </employee-job>
    <template v-slot:footer><oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.8</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2026 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
<br></template>
    </oxd-layout>
  </div>
  <script type="text/javascript">
      window.appGlobal = {
        baseUrl: "/web/index.php",
        publicPath: "/web",
      };
  </script>
  <script src="/web/dist/js/chunk-vendors.js?v=1763650546848"></script>
  <script src="/web/dist/js/app.js?v=1763650546848"></script>
</body>
</html>
